<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header id="header">
    <img id="header-img" src="#" alt="logo">
    <nav id="nav-bar">
      <a class="nav-link" href="#react">setion 1</a>
      <a class="nav-link" href="#bootstrap">setion 2</a>
      <a class="nav-link" href="#git_and_github">setion 3</a>
    </nav>
    <video id="video" src="#">
  </header>
  <form id="form" action="https://www.freecodecamp.com/email-submit">
    <input id="email" type="email" name="email" placeholder="your email">
    <input id="submit" type="submit">
  </form>
  <div class="container">
    <section class="main-section" id="react">
      <header>React</header>
      <p>discription about html</p>
      <code>html lang="en"</code>
      <p>discription about css</p>
      <code>text-align: center</code>
      <ul>
        <li>rule 1</li>
        <li>rule 2</li>
        <li>rule 3</li>
      </ul>
    </section>
    <section class="main-section" id="bootstrap">
      <header>Bootstrap</header>
      <p>discription about html</p>
      <code>html lang="en"</code>
      <p>discription about css</p>
      <code>text-align: center</code>
      <ul>
        <li>rule 1</li>
        <li>rule 2</li>
        <li>rule 3</li>
      </ul>
    </section>
    <section class="main-section" id="git_and_github">
      <header>Git and Github</header>
      <p>discription about html</p>
      <code>html lang="en"</code>
      <p>discription about css</p>
      <code>text-align: center</code>
      <ul>
        <li>rule 1</li>
        <li>rule 2</li>
        <li>rule 3</li>
      </ul>
    </section>
  </div>
</body>

</html>